/* Global styles

body
  font-family: 'montserrat', sans-serif
  margin: 0
  font-size: 16px
  line-height: 1.5

a
  color: inherit

#root
  max-width: 1000px
  margin: 0 auto
  padding: 0 20px

/* Header styles

.Header-header
  text-align: center
  margin-bottom: 70px

.Header-h1
  font-size: 48px
  text-transform: uppercase
  color: #000

.Header-h1:hover
  text-shadow: 6px 6px #ffb073
  transition: all 0.3s ease-out
  transition: all 0.3s ease-out

.Header-nav
  padding: 20px 0
  border-top: 4px solid #000
  border-bottom: 4px solid #000
  color: #000

.Header-navLink
  text-decoration: none
  text-transform: uppercase
  font-size: 20px
  margin-left: 10px
  margin-right: 10px
  font-weight: bold
  transition: all 0.3s ease-out
  text-shadow: 6px 6px #ffb073

.Header-navLink:hover
  text-shadow: 1px 1px #ffb073

.Header-isActive
  transition: all 0.3s ease-out
  text-shadow: 1px 1px #ffb073

/* Home

.Home-ul
  padding: 0

.Home-li
  margin-bottom: 45px
  overflow: hidden

.Home-li:hover
  border-right: 4px solid #000
  border-bottom: 4px solid #000
  margin-top: -4px
  margin-left: -4px
  transition: all 0.1s ease-out

.Home-li-title
  text-transform: uppercase

.Home-link
  text-decoration: none
  display: flex
  color: #000
  align-items: center
  height: 180px

.Home-img
  display: block
  object-fit: cover
  height: 100%
  width: 30%
  margin-right: 30px

.Home-button
  font-size: 16px
  display: block
  width: 100%
  text-align: center
  color: white
  font-weight: bold
  text-transform: uppercase
  padding: 16px 24px
  background: #000
  cursor: pointer
  text-decoration: none

.Home-button:disabled
  background: grey
  cursor: not-allowed

.Home-button:hover
  box-shadow: 4px 4px 0px 0px #ffb073
  margin-top: -4px
  margin-left: -4px
  transition: all 0.1s ease-out

/* About

.About-infoHeader
  text-align: center

.About-img
  margin: 0 auto

.About-author
  margin-bottom: 72px

/* Recipe
.Recipe-flag
  display: flex
  align-items: center
  margin-bottom: 48px

.Recipe-title
  text-align: center
  font-size: 48px
  text-transform: uppercase

.Recipe-abstract
  font-size: 16px
  margin-bottom: 48px

.Recipe-cover
  height: 500px
  width: 100%
  margin-bottom: 48px

.Recipe-flag-image
  width: 50%

.Recipe-cover, .Recipe-flag-image
  border-top: 4px solid #000
  border-bottom: 4px solid #000
  text-align: center
  object-fit: cover
  margin-right: 20px

.Recipe-box
  padding: 10px
  box-shadow: 4px 4px 0px 0px #000
  background-color: #ffb073
  max-width: 500px
  margin: 0 auto
  margin-bottom: 48px

.Recipe-box-title
  margin: 0
  text-transform: uppercase

.Recipe-flag-text
  padding: 10px
  max-width: 50%

.Recipe-flag-number
  font-weight: bold
  font-size: 40px
  margin-right: 20px
